# Y.Weather

./: .travis.yml  README.md  api.properties  build.gradle  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/weather/: NavigationDrawerTest.java  SettingsScreenTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/weather/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApp.java
app/src/main/java/com/example/weather/data/: OpenWeatherProvider.java
app/src/main/java/com/example/weather/data/entities/autocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  SuggestResponse.java  Term.java
app/src/main/java/com/example/weather/data/entities/details/: AddressComponent.java  DetailsResponse.java  Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/weather/data/entities/weather/: City.java  Clouds.java  Coord.java  DetailedWeather.java  ForecastWeather.java  List.java  Main.java  Sys.java  Temp.java  Weather.java  Wind.java
app/src/main/java/com/example/weather/data/local/: CacheManager.java  PreferenceCacheManager.java  PreferencesManager.java  RealmHelper.java
app/src/main/java/com/example/weather/data/network/: PlacesApi.java  WeatherApi.java
app/src/main/java/com/example/weather/data/repository/main/: MainViewRepository.java  MainViewRepositoryImpl.java
app/src/main/java/com/example/weather/data/repository/suggest/: PlacesRepository.java  PlacesRepositoryImpl.java  SuggestRepository.java  SuggestRepositoryImpl.java
app/src/main/java/com/example/weather/data/repository/weather/: WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/weather/domain/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  GetCurrentWeatherInteractor.java  GetCurrentWeatherInteractorImpl.java  ModelMapper.java
app/src/main/java/com/example/weather/domain/entities/autocomplete/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  SuggestResponse.java  Term.java
app/src/main/java/com/example/weather/domain/entities/details/: AddressComponent.java  DetailsResponse.java  Geometry.java  Location.java  Northeast.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/weather/domain/entities/weather/: Clouds.java  Coord.java  DetailedWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/weather/domain/interactor/: CurrentWeatherInteractor.java  CurrentWeatherInteractorImpl.java  MainViewInteractor.java  MainViewInteractorImpl.java  SuggestViewInteractor.java  SuggestViewInteractorImpl.java
app/src/main/java/com/example/weather/domain/models/: CurrentWeather.java  CurrentWeatherModel.java  FavoritePlace.java  ForecastModel.java
app/src/main/java/com/example/weather/presentation/android_job/: WeatherJob.java
app/src/main/java/com/example/weather/presentation/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewFragment.java
app/src/main/java/com/example/weather/presentation/di/: ActivityContext.java  AppModule.java  ApplicationContext.java  DataModule.java  DomainModule.java  HasComponentActivity.java
app/src/main/java/com/example/weather/presentation/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/weather/presentation/di/module/: ActivityModule.java  AppModule.java  DataModule.java  DomainModule.java  FragmentModule.java
app/src/main/java/com/example/weather/presentation/di/scope/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/weather/presentation/main/: FavoritesAdapter.java  MainActivity.java  MainPresenter.java  MainRouter.java  MainView.java
app/src/main/java/com/example/weather/presentation/main/aboutapp_screen/: AboutAppFragment.java
app/src/main/java/com/example/weather/presentation/main/common/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  ViewModelMapper.java
app/src/main/java/com/example/weather/presentation/main/detail_screen/: DetailFragment.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/example/weather/presentation/main/home_screen/: HomeAdapter.java  HomeFragment.java  HomePresenter.java  HomeView.java  (+1 more)
app/src/main/java/com/example/weather/utils/: ConvertUtils.java  FabSlideDownOnScroll.java  GlobalConstants.java  KeyboardUtils.java  OnCityChangeListener.java
app/src/main/java/com/example/weather/utils/rx/: AppMainScheduler.java  AppSchedulerProvider.java  MainScheduler.java  RxBus.java  SchedulerProvider.java
app/src/main/res/drawable/: nav_selector.xml  splash.xml
app/src/main/res/layout/: activity_navigation.xml  app_bar_navigation.xml  fragment_about_app.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  fragment_suggest.xml  item_favorite.xml  item_forecast_future.xml  item_forecast_today.xml  item_suggest.xml  nav_header_navigation.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/weather/: TestResources.java  TestSchedulerProvider.java
app/src/test/java/com/example/weather/data/local/: PreferenceCacheManagerTest.java  PreferencesManagerTest.java
app/src/test/java/com/example/weather/data/repository/: MainRepositoryTest.java  PlacesRepositoryTest.java  WeatherRepositoryTest.java
app/src/test/java/com/example/weather/domain/: CurrentWeatherInteractorTest.java  CurrentWeatherModelInteractorTest.java  MainViewInteractorTest.java  ModelMapperTest.java  SuggestViewInteractorTest.java
app/src/test/java/com/example/weather/presentation/main/: MainPresenterTest.java
app/src/test/java/com/example/weather/utils/: ConvertUtilsTest.java  KeyboardUtilsTest.java
(+18 files in other folders)
