BaseWeatherUrl="http://api.openweathermap.org/data/2.5/"
OpenWeatherMapKey="04820a12d1fb67f69232680d50cceda4"
PlacesUrl="https://maps.googleapis.com/maps/api/place/autocomplete/"
PlacesKey="AIzaSyC6S3WsUE0d-2duNB0M-iKLO_Sss3wu_l8"