apply from: 'jacoco.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '26.0.1'
    constraint = '1.0.2'
    rxjava = '2.1.1'
    rxbindings = '2.0.0'
    rxandroid = '2.0.1'
    retrofit = '2.3.0'
    okhttp = '3.8.1'
    dagger = '2.11'
    butterknife = '8.7.0'
    androidjob = '1.1.11'
    picasso = '2.5.2'
    gson = '2.8.1'
    materialprefs = '1.0.5'
    places = '11.0.2'

    stetho = '1.5.0'
    stethoRealm = '2.0.0'

    junit = '4.12'
    random_beans = '3.7.0'
    mockito = '1.10.19'
    robolectric = '3.3.2'
    espresso = '3.0.0'
}
