<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/todayContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFDB60"
    android:padding="16dp">

    <TextView
        android:id="@+id/currentDate"
        android:text="Today, August 5"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/temperatureDay"
        android:textSize="48sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentDate"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/temperatureNight"
        android:textSize="24sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureDay"/>

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ic_clear_day"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/condition"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignBottom="@+id/temperatureNight"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/icon" />

</RelativeLayout>