<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favoriteContainer"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="2dp"
    app:cardCornerRadius="1dp"
    app:cardBackgroundColor="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/cityName"
            android:text="Moscow"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/deleteFavorite"
            android:src="@drawable/ic_delete"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>


</android.support.v7.widget.CardView>